<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/chatHistoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat History" />

    <Button
        android:id="@+id/pinLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pin Location" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>