<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/startbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/timer"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="40dp"
        android:background="#32CD32"
        android:text="@string/start"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="219dp" />

    <EditText
        android:id="@+id/seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minutes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="number"
        android:text="00" />

    <EditText
        android:id="@+id/minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/seconds"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:text="25" />

    <TextView
        android:id="@+id/minuteslbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/minutes"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="13dp"
        android:text="@string/minutes" />

    <TextView
        android:id="@+id/secondslbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seconds"
        android:layout_alignLeft="@+id/minuteslbl"
        android:layout_alignStart="@+id/minuteslbl"
        android:layout_marginBottom="10dp"
        android:text="@string/seconds" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seconds"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="25:00"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="36sp" />

    <Button
        android:id="@+id/stopbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/startbtn"
        android:layout_alignBottom="@+id/startbtn"
        android:layout_alignStart="@+id/secondslbl"
        android:layout_marginStart="18dp"
        android:background="#ff0000 "
        android:text="@string/stop"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/finishbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stopbtn"
        android:layout_alignBottom="@+id/stopbtn"
        android:layout_alignStart="@+id/timer"
        android:background="#323232"
        android:elevation="0dp"
        android:text="@string/finish"
        android:textColor="#ffffff"
        android:visibility="visible" />

</RelativeLayout>